            __                       __                                  
           |  \                     |  \                                 
  _______ _| $$_    ______   _______| $$   __                            
 /       |   $$ \  /      \ /       | $$  /  \                           
|  $$$$$$$\$$$$$$ |  $$$$$$|  $$$$$$| $$_/  $$                           
 \$$    \  | $$ __| $$  | $| $$     | $$   $$                            
 _\$$$$$$\ | $$|  | $$__/ $| $$_____| $$$$$$\                            
|       $$  \$$  $$\$$    $$\$$     | $$  \$$\                           
 \$$$$$$$    \$$$$  \$$$$$$  \$$$$$$$\$$   \$$                           
                                __                 __                    
                               |  \               |  \                   
 ______ ____   ______   ______ | $$   __  ______ _| $$_                  
|      \    \ |      \ /      \| $$  /  \/      |   $$ \                 
| $$$$$$\$$$$\ \$$$$$$|  $$$$$$| $$_/  $|  $$$$$$\$$$$$$                 
| $$ | $$ | $$/      $| $$   \$| $$   $$| $$    $$| $$ __                
| $$ | $$ | $|  $$$$$$| $$     | $$$$$$\| $$$$$$$$| $$|  \               
| $$ | $$ | $$\$$    $| $$     | $$  \$$\\$$     \ \$$  $$               
 \$$  \$$  \$$ \$$$$$$$\$$      \$$   \$$ \$$$$$$$  \$$$$                
          __                       __           __                       
         |  \                     |  \         |  \                      
  _______ \$$______ ____  __    __| $$ ______ _| $$_    ______   ______  
 /       |  |      \    \|  \  |  | $$|      |   $$ \  /      \ /      \ 
|  $$$$$$| $| $$$$$$\$$$$| $$  | $| $$ \$$$$$$\$$$$$$ |  $$$$$$|  $$$$$$\
 \$$    \| $| $$ | $$ | $| $$  | $| $$/      $$| $$ __| $$  | $| $$   \$$
 _\$$$$$$| $| $$ | $$ | $| $$__/ $| $|  $$$$$$$| $$|  | $$__/ $| $$      
|       $| $| $$ | $$ | $$\$$    $| $$\$$    $$ \$$  $$\$$    $| $$      
 \$$$$$$$ \$$\$$  \$$  \$$ \$$$$$$ \$$ \$$$$$$$  \$$$$  \$$$$$$ \$$      